# elastic-load-balancer

./: README.md  pom.xml
src/main/java/com/unitri/lucas/elasticloadbalancer/: ElasticLoadBalancerApplication.java
src/main/java/com/unitri/lucas/elasticloadbalancer/controllers/: MetricaController.java
src/main/java/com/unitri/lucas/elasticloadbalancer/domain/: Metrics.java  MetricsImp.java  Rate.java
src/main/java/com/unitri/lucas/elasticloadbalancer/domain/average/: ArrivalRate.java  RequestsRate.java  ServiceRate.java
src/main/java/com/unitri/lucas/elasticloadbalancer/domain/average/representation/: Arrival.java  Requests.java  Service.java
src/main/java/com/unitri/lucas/elasticloadbalancer/httpproxy/: ElbProxyServletConfiguration.java  ProxyServlet.java  URITemplateProxyServlet.java
src/main/java/com/unitri/lucas/elasticloadbalancer/repository/: RepositoryRequest.java
src/main/java/com/unitri/lucas/elasticloadbalancer/repository/entity/: ProxyRequest.java
src/main/java/com/unitri/lucas/elasticloadbalancer/repository/impl/: ProxyRequest.java  RepositoryRequestImp.java
src/main/java/com/unitri/lucas/elasticloadbalancer/service/: MetricsService.java  RequestService.java
src/main/java/com/unitri/lucas/elasticloadbalancer/service/impl/: MetricsServiceImp.java  RequestServiceImp.java
src/main/java/com/unitri/lucas/elasticloadbalancer/util/: ElbProxyServletConfiguration.java  Proxy.java  ProxyDecorator.java  ProxyServlet.java  URITemplateProxyServlet.java
src/main/java/com/unitri/lucas/elasticloadbalancer/util/math/: ArrivalRate.java  RequestsAverage.java  ServiceRate.java
src/main/java/com/unitri/lucas/elasticloadbalancer/util/math/representation/: ArrivalRepresentation.java  RequestsRepresentation.java  ServiceRepresentation.java
src/main/java/com/unitri/lucas/elasticloadbalancer/util/proxy/: ElbProxyServletConfiguration.java  ProxyDecorator.java  ProxyServlet.java  URITemplateProxyServlet.java
src/main/resources/: application.properties  application.yml  load-test.jmx
src/test/java/com/unitri/lucas/elasticloadbalancer/: ElasticLoadBalancerApplicationTests.java
src/test/java/com/unitri/lucas/elasticloadbalancer/repository/: RepositoryRequestImpTest.java
src/test/java/com/unitri/lucas/elasticloadbalancer/util/math/: ArrivalRateTest.java  RequestsAverageTest.java  ServiceRateTest.java
