spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:54322/elastic_load_balancer
spring.datasource.username=elbalancer
spring.datasource.tomcat.max-active=50
spring.datasource.password=123456